{
  "name": "ivastly/ats-calendar-integration",
  "type": "project",
  "description": "Exports vacations from any ATS to any Calendar system, e.g. Securex => MS Outlook Calendar",
  "keywords": [
    "outlook",
    "securex",
    "securexhrservices",
    "ews"
  ],
  "license": "MIT",
  "require": {
    "php": "7.2",
    "php-ews/php-ews": "~1.0",
    "nesk/puphpeteer": "^1.6",
    "ext-readline": "*"
  },
  "config": {
    "platform": {
      "php": "7.2",
      "ext-sockets": "7.2.23"
    }
  },
  "autoload": {
    "psr-4": {
      "Src\\": "src"
    }
  }
}
